<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/background"
    tools:context=".DescripcionSituacion">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/titulo_situacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="50dp"
            android:layout_weight="1"
            android:background="@drawable/border"
            android:fontFamily="@font/old_standard_tt_bold"
            android:gravity="center"
            android:padding="15dp"
            android:textColor="#6A6A6A"
            android:textSize="36sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="376dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:alpha="0.3"
            android:contentDescription="@string/logo_de_la_aplicaci_n"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recursos_layout"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/corona" />

        <TextView
            android:id="@+id/etiqueta_situacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:textColor="@color/black_2"
            android:textSize="21sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titulo_situacion" />


        <LinearLayout
            android:id="@+id/recursos_layout"
            android:layout_width="337dp"
            android:layout_height="120dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etiqueta_situacion">

            <androidx.cardview.widget.CardView
                android:layout_width="80dp"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/numero_presupuesto"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginBottom="3dp"
                        android:background="@color/amarillo_botones"
                        android:gravity="center"
                        android:textColor="#6A6A6A"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/amarillo_botones"
                        android:gravity="center"
                        android:text="@string/presupuesto"
                        android:textColor="#37474F"
                        android:textSize="12sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="87dp"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/numero_trabajadores"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginBottom="3dp"
                        android:background="@color/amarillo_botones"
                        android:gravity="center"
                        android:textColor="#6A6A6A"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView17"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@color/amarillo_botones"
                        android:gravity="center"
                        android:text="@string/numeroTrabajadores"
                        android:textColor="#37474F"
                        android:textSize="12sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="87dp"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/numero_notoriedad"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginBottom="3dp"
                        android:background="@color/amarillo_botones"
                        android:gravity="center"
                        android:textColor="#6A6A6A"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView19"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@color/amarillo_botones"
                        android:gravity="center"
                        android:text="@string/notoriedad"
                        android:textColor="#37474F"
                        android:textSize="12sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="80dp"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/numero_tiempo"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginBottom="3dp"
                        android:background="@color/amarillo_botones"
                        android:gravity="center"
                        android:textColor="#6A6A6A"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView21"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@color/amarillo_botones"
                        android:gravity="center"
                        android:text="@string/tiempo"
                        android:textColor="#37474F"
                        android:textSize="12sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/problemas_layout"
            android:layout_width="338dp"
            android:layout_height="220dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recursos_layout">

            <Button
                android:id="@+id/problema_1"
                style="@style/estilo_botones"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                app:cornerRadius="16dp"
                tools:ignore="SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/problema_2"
                style="@style/estilo_botones"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                app:cornerRadius="16dp"
                tools:ignore="SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/problema_3"
                style="@style/estilo_botones"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                app:cornerRadius="16dp"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        </LinearLayout>

        <Button
            android:id="@+id/boton_avanzar"
            style="@style/estilo_botones"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="100dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/estilo_botones"
            android:text="@string/avanzar_situacion"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/problemas_layout" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>